//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.4
//     from Assets/KulaInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @KulaInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @KulaInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""KulaInput"",
    ""maps"": [
        {
            ""name"": ""KulaControls"",
            ""id"": ""11157e27-e8eb-4187-a5e4-6a5f4e6792f4"",
            ""actions"": [
                {
                    ""name"": ""TurnLeft"",
                    ""type"": ""Button"",
                    ""id"": ""b18e2391-6bd2-4c7b-a661-23c4528aa827"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""TurnRight"",
                    ""type"": ""Button"",
                    ""id"": ""c33e943a-4797-41a1-a6db-e4348cce9c3f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RollForward"",
                    ""type"": ""Button"",
                    ""id"": ""2008fb5b-7a9a-4175-adb1-afc8a75a3b13"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""cd9b6f7b-dd15-4d44-a12b-36d44247e525"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""2b14495b-5251-4653-84f2-96d8a80917a6"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TurnLeft"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ae7af0b2-ff38-4da1-b938-047bb87a1307"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TurnLeft"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5ecbcb04-4425-40e4-9cdf-243a2c51d1b6"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TurnRight"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7b9084fd-4efe-43b1-ad5f-e98f263b38bd"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TurnRight"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0ce37e41-9760-43fc-9fd7-c8001e8d1177"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RollForward"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f7c746ef-fa1e-4e37-892a-b05a7d01ba7c"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RollForward"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6d1e2e34-31b6-4789-aee2-30518daab608"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // KulaControls
        m_KulaControls = asset.FindActionMap("KulaControls", throwIfNotFound: true);
        m_KulaControls_TurnLeft = m_KulaControls.FindAction("TurnLeft", throwIfNotFound: true);
        m_KulaControls_TurnRight = m_KulaControls.FindAction("TurnRight", throwIfNotFound: true);
        m_KulaControls_RollForward = m_KulaControls.FindAction("RollForward", throwIfNotFound: true);
        m_KulaControls_Jump = m_KulaControls.FindAction("Jump", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // KulaControls
    private readonly InputActionMap m_KulaControls;
    private IKulaControlsActions m_KulaControlsActionsCallbackInterface;
    private readonly InputAction m_KulaControls_TurnLeft;
    private readonly InputAction m_KulaControls_TurnRight;
    private readonly InputAction m_KulaControls_RollForward;
    private readonly InputAction m_KulaControls_Jump;
    public struct KulaControlsActions
    {
        private @KulaInput m_Wrapper;
        public KulaControlsActions(@KulaInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @TurnLeft => m_Wrapper.m_KulaControls_TurnLeft;
        public InputAction @TurnRight => m_Wrapper.m_KulaControls_TurnRight;
        public InputAction @RollForward => m_Wrapper.m_KulaControls_RollForward;
        public InputAction @Jump => m_Wrapper.m_KulaControls_Jump;
        public InputActionMap Get() { return m_Wrapper.m_KulaControls; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(KulaControlsActions set) { return set.Get(); }
        public void SetCallbacks(IKulaControlsActions instance)
        {
            if (m_Wrapper.m_KulaControlsActionsCallbackInterface != null)
            {
                @TurnLeft.started -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnTurnLeft;
                @TurnLeft.performed -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnTurnLeft;
                @TurnLeft.canceled -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnTurnLeft;
                @TurnRight.started -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnTurnRight;
                @TurnRight.performed -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnTurnRight;
                @TurnRight.canceled -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnTurnRight;
                @RollForward.started -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnRollForward;
                @RollForward.performed -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnRollForward;
                @RollForward.canceled -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnRollForward;
                @Jump.started -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnJump;
                @Jump.performed -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnJump;
                @Jump.canceled -= m_Wrapper.m_KulaControlsActionsCallbackInterface.OnJump;
            }
            m_Wrapper.m_KulaControlsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @TurnLeft.started += instance.OnTurnLeft;
                @TurnLeft.performed += instance.OnTurnLeft;
                @TurnLeft.canceled += instance.OnTurnLeft;
                @TurnRight.started += instance.OnTurnRight;
                @TurnRight.performed += instance.OnTurnRight;
                @TurnRight.canceled += instance.OnTurnRight;
                @RollForward.started += instance.OnRollForward;
                @RollForward.performed += instance.OnRollForward;
                @RollForward.canceled += instance.OnRollForward;
                @Jump.started += instance.OnJump;
                @Jump.performed += instance.OnJump;
                @Jump.canceled += instance.OnJump;
            }
        }
    }
    public KulaControlsActions @KulaControls => new KulaControlsActions(this);
    public interface IKulaControlsActions
    {
        void OnTurnLeft(InputAction.CallbackContext context);
        void OnTurnRight(InputAction.CallbackContext context);
        void OnRollForward(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
    }
}
